# wx-property-manage-service

wx-property-manage-service-8/: pom.xml
wx-property-manage-service-8/docs/db/: shiro.sql
wx-property-manage-service-8/shiro-admin/src/main/java/com/zyd/shiro/controller/: APIController.java  ApprovalController.java  BillController.java  ChargeController.java  ConfigController.java  ErrorPagesController.java  PassportController.java  PdfController.java  ProprietorController.java  ReceiptController.java  RenderController.java  ReportController.java  RestRoleController.java  RestUserController.java  RestVillageController.java
wx-property-manage-service-8/shiro-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml  logback2.xml
wx-property-manage-service-8/shiro-admin/src/main/resources/static/assets/css/: bill.css  bootstrap-table.min.css  configManage.css  green.css  jquery-confirm.min.css  metroStyle.min.css  wxProperty.css  zhyd.core.css
wx-property-manage-service-8/shiro-admin/src/main/resources/static/assets/excelmodule/: ownerExcel.xlsx  park.xlsx  property.xlsx
wx-property-manage-service-8/shiro-admin/src/main/resources/static/assets/js/: zhyd.core.js  zyd.table.js  zyd.tool.js
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/: index.ftl  login.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/advanceManage/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/applicationRecord/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/approvalRecord/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/arrearsAccount/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/billManage/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/chargeManage/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/collectionRatePro/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/configManage/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/depositManage/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/financeManage/: bill.ftl  list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/financeManageSearch/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/layout/: footer.ftl  header.ftl  setting.ftl  sidebar.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/lcProReportForm/: collectionRateProperty.ftl  dailyReport.ftl  marginAccount.ftl  monthlyReport.ftl  parkingFee.ftl  propertyDetail.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/ownerManage/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/pdftemps/: pdf.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/receivableStatistics/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/receivableStatisticsCar/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/receivableStatisticsPro/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/refunds/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/resources/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/role/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/statisticsReport/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/user/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/userSet/: list.ftl
wx-property-manage-service-8/shiro-admin/src/main/resources/templates/village/: list.ftl
wx-property-manage-service-8/shiro-core/: pom.xml
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/QRcode/: QRcodeUtil.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/business/entity/: AccountReceiveItem.java  AccountReceiveReq.java  AccountReceiveRes.java  Approval.java  Auth.java  BillDetailDTO.java  BillExcel.java  BillGather.java  BillGatherDao.java  BillInfo.java  BillInfoDTO.java  BillItem.java  BuildVillage.java  Car.java  CarBill.java  CarBillDTO.java  Charge.java  ChargeDTO.java  CollectionRate.java  Config.java  Deposit.java  ExistHouse.java  HouseBill.java  HouseBillDTO.java  HouseInfo.java  OrderResult.java  PageResult.java  PayDTO.java  PropertyExcel.java  PropertyQry.java  PropertyQryBill.java  ProprietorDetail.java  ReportDTO.java  VillageDTO.java  WechatDTO.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/business/service/: ApprovalService.java  BillService.java  ChargeService.java  ConfigService.java  ProprietorService.java  ReceiptService.java  ReportService.java  SysRoleService.java  SysVillageService.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/business/vo/: OrderConditionVO.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/framework/config/: RedisConfig.java  WebMvcConfig.java  WebsocketConfig.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/pdf/: PdfWaterMarker.java  STSongFont.java  WaterMarker.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/pdf/kit/component/: PDFKit.java
wx-property-manage-service-8/shiro-core/src/main/java/com/zyd/shiro/util/: BaseHttpSSLSocketFactory.java  BeanHelper.java  HttpUtil.java  IPayConstants.java  IPayUtil.java  JsonUtil.java  NumberToCNUtil.java  SDKConfig.java  SecretUtil.java  SignUtil.java  UUIDUtil.java
wx-property-manage-service-8/shiro-core/src/main/resources/: ipay.properties
wx-property-manage-service-8/shiro-core/src/main/resources/mybatis/: ApprovalMapper.xml  BillMapper.xml  ChargeMapper.xml  ConfigMapper.xml  ProprietorMapper.xml  ReceiptMapper.xml  ReportMapper.xml  SysRoleMapper.xml  SysVillageMapper.xml
(+29 files in other folders)
